infrastructure/doca_grpc/common.proto

/*
 * Copyright (c) 2021-2023 NVIDIA CORPORATION & AFFILIATES, ALL RIGHTS RESERVED.
 *
 * This software product is a proprietary product of NVIDIA CORPORATION &
 * AFFILIATES (the "Company") and all right, title, and interest in and to the
 * software product, including all associated intellectual property rights, are
 * and shall remain exclusively with the Company.
 *
 * This software product is governed by the End User License Agreement
 * provided with the software product.
 *
 */

syntax = "proto3";

/* Server Port Number - Per Program */
enum eNetworkPort
{
	/* First Enum value in protobuf must be 0... */
	k_DummyValue = 0;

	/***********************/
	/* DOCA Infrastructure */
	/***********************/

	/* DOCA gRPC Orchestrator */
	k_DocaGrpcOrchestrator = 51000;

	/******************/
	/* DOCA Libraries */
	/******************/

	/* DOCA Flow gRPC */
	k_DocaFlow = 53000;
};

/* DPU (Arm - gRPC Service) -> DPU (Arm - gRPC Program):
 * =====================================================
 * DOCA gRPC management API to allow the service to orchestrate
 * the gRPC-supported program.
 */
 service DocaOrchestration {
	/* Perform a Health Check (Ping) to a given gRPC-Supported program */
	rpc HealthCheck (HealthCheckReq) returns (HealthCheckResp);

	/* Destroy a given gRPC-Supported program */
	rpc Destroy (DestroyReq) returns (DestroyResp);
}

/* Here for future compatibility */
message HealthCheckReq {
}

/* Here for future compatibility */
message HealthCheckResp {
}

/* Here for future compatibility */
message DestroyReq {
}

/* Here for future compatibility */
message DestroyResp {
}
